#\u628A\u6807\u51C6\u8F93\u5165\u8F93\u51FA\u91CD\u5B9A\u5411
redirect.system.out.to.file=false

#\u670D\u52A1\u5668\u7AEFsocket\u53C2\u6570\u914D\u7F6E
server.socket.listen.ip=192.168.3.128
server.socket.listen.port=6231
server.system.out=./SocketTimeoutTestServerSide.log

#\u5BA2\u6237\u7AEFsocket\u53C2\u6570\u914D\u7F6E
client.socket.use.port=
client.system.out=./SocketTimeoutClientSide.log

stack.log.dir=./stackinfo